DATABASE="DATABASE_URL"
DATABASE_PASSWORD="DATABASE_PASSWORD"

JWT_SECRET="JWT_SECRET"
JWT_COOKIE_EXPIRES_IN="JWT_COOKIE_EXPIRES_IN"

REDIS_URL="REDIS_URL"
REDIS_PASSWORD="REDIS_PASSWORD"
REDIS_PORT="REDIS_PORT"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"

CORS_ORIGIN_URL="CORS_ORIGIN_URL"

NODE_ENV="NODE_ENV"